{
  "expo": {
    "name": "Sketch2FloorPlan",
    "slug": "sketch2floorplan",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Sketch2FloorPlan to use your camera to capture floorplan sketches."
        }
      ]
    ],
    "android": {
      "package": "com.sketch2floorplan.app"
    }
  }
}
